g4m4nezWPF/g4m4nezWPF/Wallets/WalletsView.xaml

<UserControl x:Class="g4m4nez.GUI.WPF.Wallets.WalletsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:g4m4nez.GUI.WPF.Wallets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<DataTemplate DataType="{x:Type local:WalletDetailsViewModel}">
            <local:WalletDetailsView></local:WalletDetailsView>
        </DataTemplate>

      
    </UserControl.Resources>


    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" MinWidth="200"></ColumnDefinition>
			<ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
       </Grid.ColumnDefinitions>


		<Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>

			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<!--Add-->
			<Button Grid.Row="0" Grid.Column="0" Command="{Binding AddWalletCommand}" Content="Add" Background="DarkSeaGreen" Foreground="AliceBlue"/>
			<!--Delete-->
			<Button Grid.Row="0" Grid.Column="1" Command="{Binding DeleteWalletCommand}" Content="Delete" Background="PaleVioletRed" Foreground="AliceBlue"/>
			<!--Collections-->
			<ListView Grid.Row="1" Grid.ColumnSpan="2"  ItemsSource="{Binding Wallets}" DisplayMemberPath="DisplayName"
                 SelectedItem="{Binding CurrentWallet}">
			</ListView>
			<!--Log out-->
			<Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding SignInCommand}">Log out</Button>
		</Grid>


		<GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>

		<!--Details-->
       <ContentControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Content="{Binding CurrentWallet}"></ContentControl>
 


    </Grid>
  
</UserControl>
