g4m4nezWPF/g4m4nezWPF/Wallets/WalletsView.xaml

<UserControl x:Class="g4m4nez.GUI.WPF.Wallets.WalletsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:g4m4nez.GUI.WPF.Wallets"
             xmlns:utils="clr-namespace:g4m4nez.Utils;assembly=Utils"
             d:DataContext="{d:DesignInstance Type=local:WalletsViewModel}"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<DataTemplate DataType="{x:Type local:WalletDetailsViewModel}">
            <local:WalletDetailsView></local:WalletDetailsView>
        </DataTemplate>

      
    </UserControl.Resources>


    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" MinWidth="200"></ColumnDefinition>
			<ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
		</Grid.ColumnDefinitions>


		<Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>

			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<!--Collections-->
			<ListView Grid.Row="1" Grid.ColumnSpan="2"  ItemsSource="{Binding Wallets}" DisplayMemberPath="DisplayName"
                 SelectedItem="{Binding CurrentWallet}">
			</ListView>

			<!--Wallet Add/Delete-->
			<Button Grid.Row="0" Grid.Column="0" Command="{Binding AddWalletCommand}" Content="+ Wallet" Background="DarkSeaGreen" Foreground="AliceBlue"/>
			<Button Grid.Row="0" Grid.Column="1" Command="{Binding DeleteWalletCommand}" Content="- Wallet" Background="PaleVioletRed" Foreground="AliceBlue"/>

			<!--User Category Add/Delete-->
			<Button Grid.Row="2" Grid.Column="0" Command="{Binding AddWalletCommand}" Content="+ User Category" Background="DarkSeaGreen" Foreground="AliceBlue"/>
			<Button Grid.Row="2" Grid.Column="1" Command="{Binding DeleteWalletCommand}" Content="- User Category" Background="PaleVioletRed" Foreground="AliceBlue"/>

			<!--Log out-->
			<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding SignInCommand}">Log out</Button>
		</Grid>


		<Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!--Menu
			<Button Grid.Row="0" Grid.Column="0" Command="{Binding GoToInfo}" Content="Info"/>
			<Button Grid.Row="0" Grid.Column="1" Command="{Binding GoToTransactions}" Content="Transactions"/>
			<Button Grid.Row="0" Grid.Column="2" Command="{Binding GoToCategories}" Content="Categories"/>
-->
			<!--Details-->
			<!--<ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding CurrentWallet}"></ContentControl>-->
			<TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Tabs}">
				<TabControl.Resources>
					<DataTemplate DataType="local:WalletDetailsView"></DataTemplate>
					<DataTemplate DataType="local:WalletCategoriesView"></DataTemplate>
				</TabControl.Resources>

				<TabControl.ItemTemplate>
					<DataTemplate DataType="{x:Type utils:ITab}">
						<TextBlock>
							<Run Text="{Binding TabName}"></Run>
						</TextBlock>
					</DataTemplate>
				</TabControl.ItemTemplate>

			</TabControl>

		</Grid>

		<GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>

    </Grid>
  
</UserControl>
