g4m4nezWPF/g4m4nezWPF/Wallets/Transactions/AddTransactionView.xaml

<UserControl x:Class="g4m4nez.GUI.WPF.Wallets.AddTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:g4m4nez.GUI.WPF.Wallets" d:DataContext="{d:DesignInstance Type=local:AddTransactionViewModel}"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>




                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Margin=" 10,10,10,5">Amount:</TextBlock>
                    <TextBox  MinWidth="300" Margin="10" HorizontalAlignment="Stretch"  Text="{Binding Amount}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Margin=" 10,10,10,5">Currency:</TextBlock>
                    <ComboBox Name="CurrencyList" SelectedIndex="0"  Text="{Binding Currency}" Margin=" 10,0,10,15"  VerticalAlignment="Top">
                        <TextBlock>USD</TextBlock>
                        <TextBlock>EUR</TextBlock>
                        <TextBlock>UAH</TextBlock>
                        <TextBlock>RUB</TextBlock>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock Margin=" 10,10,10,5">Description:</TextBlock>
                    <TextBox  MinWidth="300" Margin="10" HorizontalAlignment="Stretch"  Text="{Binding Description}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <TextBlock Margin=" 10,10,10,5">Category:</TextBlock>
                    <TextBox  MinWidth="300" Margin="10" HorizontalAlignment="Stretch"  Text="{Binding TransactionCategory}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0">
                    <TextBlock Margin=" 10,10,10,5">Date:</TextBlock>
                    <TextBox  MinWidth="300" Margin="10" HorizontalAlignment="Stretch"  Text="{Binding Date}"></TextBox>
                </StackPanel>


                <Button Grid.Row="5" Grid.Column="0" Name="ButtonAddWallet" Command="{Binding AddTransactionCommand}">Add</Button>
                <Button Grid.Row="6" Grid.Column="0" Command="{Binding TransactionViewCommand}">Back to transactions</Button>

            </Grid>
        </StackPanel>
    </ScrollViewer>


</UserControl>
