g4m4nezWPF/g4m4nezWPF/Wallets/Transactions/TransactionsView.xaml

<UserControl x:Class="g4m4nez.GUI.WPF.Wallets.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:g4m4nez.GUI.WPF.Wallets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
        <DataTemplate DataType="{x:Type local:TransactionDetailsViewModel}">
            <local:TransactionDetailsView></local:TransactionDetailsView>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" MinWidth="200"></ColumnDefinition>
			<ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
       </Grid.ColumnDefinitions>


		<Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>

			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<!--Collections-->
			<ListView Grid.Row="1" Grid.ColumnSpan="2"  ItemsSource="{Binding Transactions}" DisplayMemberPath="DisplayName"
                 SelectedItem="{Binding CurrentTransaction}">
			</ListView>

			<!--Transaction Add/Delete-->
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding AddTransactionCommand}" Content="+ Transaction" Background="DarkSeaGreen" Foreground="AliceBlue"/>
			<Button Grid.Row="0" Grid.Column="1" Command="{Binding DeleteTransactionCommand}" Content="- Transaction" Background="PaleVioletRed" Foreground="AliceBlue"/>

		</Grid>


		<GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>

		<!--Details-->
       <ContentControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Content="{Binding CurrentTransaction}"></ContentControl>
 
    </Grid>
  
</UserControl>
