g4m4nezWPF/g4m4nezWPF/Authentication/SignInView.xaml

<UserControl x:Class="g4m4nez.GUI.WPF.Authentication.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:g4m4nez.GUI.WPF"
             mc:Ignorable="d"    IsEnabled="{Binding  IsEnabled}">
    <Grid   HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Margin=" 10,10,10,5">Login:</TextBlock>
            <TextBox Name="TbLogin" Width="300" Margin="10" HorizontalAlignment="Stretch"  Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Margin=" 10,10,10,5">Password:</TextBlock>
            <PasswordBox Name="TbPassword" Width="300" Margin="10" HorizontalAlignment="Stretch" PasswordChanged="TbPassword_OnPasswordChanged"></PasswordBox>
        </StackPanel>

        <Button Name="BSignIn" Command="{Binding SignInCommand}" Grid.Row="2" Grid.Column="0"  Margin="10" >Sign in</Button>
        <Button Name="BClose" Command="{Binding CloseCommand}" Grid.Row="2" Grid.Column="1"  Margin="10" >Close</Button>
        <Button Command="{Binding SignUpCommand}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10" >Go to Sign Up</Button>

    </Grid>
</UserControl>
