g4m4nezWPF/g4m4nezWPF/Authentication/SignUpView.xaml

<UserControl x:Class="g4m4nez.GUI.WPF.Authentication.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:g4m4nez.GUI.WPF"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <StackPanel>

            <Grid   HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

       

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Margin=" 10,10,10,5">Last name:</TextBlock>
            <TextBox  Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding LastName}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Margin=" 10,10,10,5">First name:</TextBlock>
            <TextBox  Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding FirstName}"></TextBox>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Margin=" 10,10,10,5">Login:</TextBlock>
            <TextBox  Width="300" Margin="10" HorizontalAlignment="Stretch"  Text="{Binding Login}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Margin=" 10,10,10,5">Password:</TextBlock>
            <PasswordBox Name="TbPassword" Width="300" Margin="10" HorizontalAlignment="Stretch" PasswordChanged="TbPassword_OnPasswordChanged" ></PasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Margin=" 10,10,10,5">Email:</TextBlock>
            <TextBox  Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding Email}"></TextBox>
        </StackPanel>

        <Button Name="BSignIn" Command="{Binding SignUpCommand}" Grid.Row="5" Grid.Column="0"  Margin="10" >Sign up</Button>
        <Button Name="BClose" Command="{Binding CloseCommand}" Grid.Row="5" Grid.Column="1"  Margin="10" >Close</Button>
        <Button  Command="{Binding SignInCommand}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10" >Go to Sign in</Button>

            

    </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
